
http://www.amazon.cn/s/ref=sr_nr_p_n_fulfilled_by_ama_0?fst=as%3Aoff&rh=i%3Aaps%2Ck%3Alego%2Cp_89%3ALEGO+%E4%B9%90%E9%AB%98%2Cp_n_fulfilled_by_amazon%3A326314071&keywords=lego&ie=UTF8

[<a class="pagnNext" href="/s/ref=sr_pg_2/477-9213440-8610667?fst=as%3Aoff&amp;rh=i%3Aaps%2Ck%3Alego%2Cp_89%3ALEGO+%E4%B9%90%E9%AB%98%2Cp_n_fulfilled_by_amazon%3A326314071&amp;page=2&amp;keywords=lego&amp;ie=UTF8&amp;qid=1430533196" id="pagnNextLink" title="下一页">
<span id="pagnNextString">下一页</span>
<span class="srSprite pagnNextArrow"></span>
</a>]
http://www.amazon.cn/s/ref=sr_pg_2/477-9213440-8610667?fst=as%3Aoff&rh=i%3Aaps%2Ck%3Alego%2Cp_89%3ALEGO+%E4%B9%90%E9%AB%98%2Cp_n_fulfilled_by_amazon%3A326314071&page=2&keywords=lego&ie=UTF8&qid=1430533196
error:can not get set number!

http://www.amazon.cn/s/ref=sr_nr_p_n_fulfilled_by_ama_0?fst=as%3Aoff&rh=i%3Aaps%2Ck%3Alego%2Cp_89%3ALEGO+%E4%B9%90%E9%AB%98%2Cp_n_fulfilled_by_amazon%3A326314071&keywords=lego&ie=UTF8

[<a class="pagnNext" href="/s/ref=sr_pg_2/475-5024647-3720232?fst=as%3Aoff&amp;rh=i%3Aaps%2Ck%3Alego%2Cp_89%3ALEGO+%E4%B9%90%E9%AB%98%2Cp_n_fulfilled_by_amazon%3A326314071&amp;page=2&amp;keywords=lego&amp;ie=UTF8&amp;qid=1430533257" id="pagnNextLink" title="下一页">
<span id="pagnNextString">下一页</span>
<span class="srSprite pagnNextArrow"></span>
</a>]
[{'discount': None, 'price': u'248.00', 'vendor': u'amazon_cn', 'set_number': u'60044-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'879.00', 'vendor': u'amazon_cn', 'set_number': u'60047-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'199.00', 'vendor': u'amazon_cn', 'set_number': u'10558-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'165.00', 'vendor': u'amazon_cn', 'set_number': u'60002-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'16.00', 'vendor': u'amazon_cn', 'set_number': u'630-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'290.00', 'vendor': u'amazon_cn', 'set_number': u'10572-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'379.00', 'vendor': u'amazon_cn', 'set_number': u'41037-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'689.00', 'vendor': u'amazon_cn', 'set_number': u'60004-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'199.00', 'vendor': u'amazon_cn', 'set_number': u'6176-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'25.18', 'vendor': u'amazon_cn', 'set_number': u'71004-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'290.00', 'vendor': u'amazon_cn', 'set_number': u'31010-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'598.00', 'vendor': u'amazon_cn', 'set_number': u'41015-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'99.00', 'vendor': u'amazon_cn', 'set_number': u'42001-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'663.00', 'vendor': u'amazon_cn', 'set_number': u'31026-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'339.00', 'vendor': u'amazon_cn', 'set_number': u'10580-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'109.00', 'vendor': u'amazon_cn', 'set_number': u'31018-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'663.00', 'vendor': u'amazon_cn', 'set_number': u'10505-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'82.00', 'vendor': u'amazon_cn', 'set_number': u'60055-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'599.00', 'vendor': u'amazon_cn', 'set_number': u'42024-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'124.00', 'vendor': u'amazon_cn', 'set_number': u'10573-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'199.00', 'vendor': u'amazon_cn', 'set_number': u'40114-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'290.00', 'vendor': u'amazon_cn', 'set_number': u'60060-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'290.00', 'vendor': u'amazon_cn', 'set_number': u'10571-1', 'datetime': '20150502102100'}, {'discount': None, 'price': u'229.00', 'vendor': u'amazon_cn', 'set_number': u'31009-1', 'datetime': '20150502102100'}]
http://www.amazon.cn/s/ref=sr_pg_2/475-5024647-3720232?fst=as%3Aoff&rh=i%3Aaps%2Ck%3Alego%2Cp_89%3ALEGO+%E4%B9%90%E9%AB%98%2Cp_n_fulfilled_by_amazon%3A326314071&page=2&keywords=lego&ie=UTF8&qid=1430533257
